server.port=5454
spring.application.name=recipe-sharing-youtube
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipe_sharing_youtube
spring.datasource.username=root
spring.datasource.password=Marwa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
